{
  "ConnectionStrings": {
    "StudentAppDBConnectionString": "Data Source=StudentApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
